;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar 31 10:19:39 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("S" "\"" "previous" ";" " " "T" " " "/" "recor" ";" " " "1" " " "neotree"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/keyboard-bindings.el" "~/Projects/gwiz/data/smallMEIs.flt.vcf" "~/Projects/gwiz/plugins/gssw/graph/GSSWGraph.cpp" "~/Projects/gwiz/plugins/gssw/graph/GraphManager.cpp" "~/Projects/gwiz/src/core/utils/ThreadPool.hpp" "~/Projects/gwiz/src/core/alignments/BamAlignmentReaderPreloadManager.cpp" "~/Projects/gwiz/plugins/gssw/tests/GSSWGraphTests.hpp" "~/Projects/gwiz/config/TestConfig.h.in" "~/Projects/gwiz/plugins/gssw/graph/AlignmentReport.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/dlee/Projects/gwiz/plugins/gssw/graph/GraphManager.cpp"
  "GraphManager.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  1168
  '(670 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dlee/Projects/gwiz/plugins/gssw/tests/GSSWGraphTests.hpp"
  "GSSWGraphTests.hpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  17712
  '(17643 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dlee/.emacs.d/keyboard-bindings.el"
  "keyboard-bindings.el"
  'emacs-lisp-mode
  '(helm-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode)
  248
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dlee/Projects/gwiz/data/smallMEIs.flt.vcf"
  "smallMEIs.flt.vcf"
  'fundamental-mode
  '(helm-mode volatile-highlights-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode)
  3823
  '(9126 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/dlee/Projects/gwiz/plugins/gssw/graph/GSSWGraph.cpp"
  "GSSWGraph.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  3075
  '(3075 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dlee/Projects/gwiz/src/core/alignments/BamAlignmentReaderPreloadManager.cpp"
  "BamAlignmentReaderPreloadManager.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  1461
  '(1461 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dlee/Projects/gwiz/plugins/gssw/graph/AlignmentReport.cpp"
  "AlignmentReport.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  463
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dlee/Projects/gwiz/config/TestConfig.h.in"
  "TestConfig.h.in"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  1049
  '(1026 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

