;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar 30 12:27:48 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("smartpare" "paren" "-" "cont" "te:" "tV" "small" "va" "getS" ";" "/" ";" "}" "cout" "refS" "referenceS"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/Projects/gwiz/src/core/variants/IVariant.h" "~/Projects/gwiz/src/core/variants/Variant.cpp" "~/Projects/gwiz/plugins/gssw/graph/GSSWGraph.cpp" "~/Projects/gwiz/plugins/gssw/graph/AlignmentReport.cpp" "~/Projects/gwiz/plugins/gssw/graph/AlignmentReporter.cpp" "~/Projects/gwiz/tests/classes/TestVariantList.hpp" "~/Projects/gwiz/src/core/variants/VariantList.h" "~/Projects/gwiz/src/core/variants/VariantListVCFPreloaded.h" "~/Projects/gwiz/src/core/variants/IVariantListPreloaded.h" "~/Projects/gwiz/src/core/variants/VCFFileReader.h" "~/Projects/gwiz/src/core/variants/IVariantList.h" "~/Projects/gwiz/src/core/reference/FastaReference.h" "~/Projects/gwiz/src/core/reference/IReference.h" "~/Projects/gwiz/externals/gssw/gssw.c" "~/Projects/gwiz/src/core/alignments/IAlignmentReader.h" "~/Projects/gwiz/src/core/region/Region.h" "~/Projects/gwiz/tests/classes/TestAlignmentReader.hpp" "~/Projects/gwiz/plugins/gssw/tests/GSSWGraphTests.hpp" "~/Projects/gwiz/plugins/gssw/graph/GraphManager.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/dillonl/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(helm-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode)
  4128
  '(4130 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . utf-8-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/plugins/gssw/graph/GraphManager.cpp"
  "GraphManager.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  901
  '(897 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/plugins/gssw/graph/GraphManager.h"
  "GraphManager.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  637
  '(645 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/plugins/gssw/tests/GSSWGraphTests.hpp"
  "GSSWGraphTests.hpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  18144
  '(18514 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/variants/IVariant.h"
  "IVariant.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  408
  '(1 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/variants/Variant.h"
  "Variant.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  1491
  '(1490 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/variants/Variant.cpp"
  "Variant.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  428
  '(129 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/variants/VariantList.h"
  "VariantList.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  691
  '(117 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/plugins/gssw/graph/GSSWGraph.cpp"
  "GSSWGraph.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  3073
  '(937 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/plugins/gssw/graph/AlignmentReport.cpp"
  "AlignmentReport.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  2754
  '(2567 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/plugins/gssw/graph/AlignmentReporter.cpp"
  "AlignmentReporter.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  576
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/tests/classes/TestVariantList.hpp"
  "TestVariantList.hpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  643
  '(619 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/variants/VariantListVCFPreloaded.h"
  "VariantListVCFPreloaded.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  706
  '(683 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/variants/VariantListVCFPreloaded.cpp"
  "VariantListVCFPreloaded.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  394
  '(358 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/variants/IVariantListPreloaded.h"
  "IVariantListPreloaded.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  463
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/variants/VCFFileReader.cpp"
  "VCFFileReader.cpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  1348
  '(1269 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/variants/VCFFileReader.h"
  "VCFFileReader.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  1163
  '(1140 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/variants/IVariantList.h"
  "IVariantList.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  670
  '(644 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/reference/IReference.h"
  "IReference.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  449
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/reference/FastaReference.h"
  "FastaReference.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  346
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/plugins/gssw/graph/GSSWGraph.h"
  "GSSWGraph.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  2561
  '(1282 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/externals/gssw/gssw.h"
  "gssw.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  2407
  '(1 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/externals/gssw/gssw.c"
  "gssw.c"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  26782
  '(1 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/tests/classes/TestAlignmentReader.hpp"
  "TestAlignmentReader.hpp"
  'c++-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode function-args-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  639
  '(574 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

(desktop-create-buffer 206
  "/Users/dillonl/Projects/gwiz/src/core/region/Region.h"
  "Region.h"
  'c-mode
  '(abbrev-mode helm-mode helm-gtags-mode volatile-highlights-mode ws-butler-mode undo-tree-mode yas-minor-mode smartparens-mode anzu-mode company-mode projectile-mode dillon-keys-minor-mode highlight-changes-mode hs-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix) (highlight-changes-mode . t)))

